* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: grey;
}

.container {
    max-width: 900px;
    margin: 0px auto;
}

.apply_box {
    max-width: 600px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin: 0px auto;
    margin-top: 50px;
}

.tittle_small {
    font-size: 20px;
}

.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.formcontrol {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input,
slect,
textarea {
    padding: 6px 10px;
    font-size: 15px;
    border: 1px solid#ccc;
    border-radius: 4px;
}

input:focus {
    outline-color: rgb(213, 113, 113);
}

.button_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button {
    border: transparent solid 2px;
    background-color: red;
    padding: 5px 10px;
    color: wheat;
    border-radius: 5px;
    transition: 0.2s ease-in;
}

button:hover {
    background-color: gray;
    border: 2px solid red;
    color: blue;
    transition: 0.2s ease-out;
    cursor: pointer;
}

.textarea_control {
    grid-column: 1 /span 2;
}

.textarea_control,
textarea {
    width: 100%;
}

@media(max-width: 460px) {
    .textarea_control {
        grid-column: 1 /span 1;
    }
}